src/main/resources/schemas/export_history.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="transactionsList">

    <xs:complexType >
        <xs:sequence>
            <xs:element name="transaction" type="Transaction" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:complexType name="Transaction">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="sender" type="Account"/>
            <xs:element name="reciever" type="Account"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="accountNumber" type="xs:long"/>
            <xs:element name="user" type="User"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="middle_name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>


